*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #222;
    color: #101632;
}

body, div, ul, nav, header, footer, a, li, label {
    margin: 0;
    padding: 0;
}

/* ---------- HEADER SECCTION ----------*/

.header{
    max-width: 1400px;
    background-color: #222;
    display: flex;
    justify-content: space-between;
    margin: 10px auto 0;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    text-align: center;
    font-size: 20px;
    container-type: inline-size;
    container-name: header;
}

.header__open-nav-button{
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 40px;
}

.header__checkbox{
    display: none;
    
}

.header__nav{
    display: none;
    background-color: #222222f6;
    position: fixed;
    height: 100vh;
    width: 70vw;
    top: 0;
    right: 0;
    z-index: -1;
}

.header__checkbox:checked ~ .header__nav{
    display: flex;
}

.header__nav-list{
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__logo{
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
}

.header__nav-item{
    list-style: none;
}

.header__nav-item a {
    color: #fff;
    text-decoration: none;
}

.header__nav-item a:is(:hover,:active) {
    color: #48e;
    text-decoration: underline;
}

/* ---------- HEADER QUERIES ----------*/

@container header (min-width:600px){

    .header__nav{
       display: block; 
       position: static;
       height: auto;
       width: auto;
       justify-content: space-between;
       font-size: 16px;
       
    }

    .header__nav-list{
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 40px;
        margin-right: 40px;
    }

   

    .header__open-nav-button{
        display: none;
    }
    
}


/* ---------- HEADER ENDS ----------*/


/* ---------- PROFILE SECTION ----------*/


.profile{
    container-name: profile;
    container-type: inline-size;
}

.profile__wrapper{
    display: flex;
    flex-direction: column;
    justify-self: center;
    background-color: #fff;
    max-width: 1100px;
}

.profile__data-container{
    max-width: 700px;
    padding: 12px;
}

.profile__img-container{
    max-height: 520px;
    overflow: hidden;
    padding: 20px;
}


.profile__img{
    display: flex;
    max-width: 100%;
    width: 20rem;
    margin: 50px auto;
}

h1{
    color: #26a;
}


.profile__skills-container h2 {
    color: #26a;
}

.profile__skill {
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}

.load-bar{
    border: 2px solid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}

.load-bar__bar {
    background-color: #48e;
    border-radius: 4px;
    padding: 4px 6px;
} 

.bar--90{
    width: 90%;
}

.bar--80{
    width: 90%;
}

.bar--70{
    width: 70%;
}

.bar--60{
    width: 60%;
}


/* ---------- PROFILE QUERIES ----------*/

@container profile (min-width: 600px){
    .profile__wrapper{
        flex-direction: row;
        margin: 50px auto;
        padding: 20px;
        background-color: transparent;
        height: 80vh;
        
    }

    .profile__data-container{
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0 25px 25px 0 ;
        
    }

    h1{
        margin-top: 0;
        font-size: 3rem;
        text-wrap: balance;
    }

    .profile__data{
        max-width: 620px;
    }

    .profile__img-container{
        max-height: initial;
        border-radius: 25px 0 0 25px;
        background-color: #fff;
        align-content: center;
    }

    .profile__img{
        display: flex;
        height: 70%;
        object-fit: cover;
        width: 100%;
    }
}

/* ---------- PROFILE ENDS ----------*/




/* ---------- PORTFOLIO SECTION ----------*/

.portfolio{
    background-color: #222;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-type: inline-size;
    container-name: portfolio;
    justify-content: space-evenly;
}

.portfolio__title{
    font-size: 3rem;
    margin-bottom: 0;
}

.portfolio__project-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    width: 100%;
    margin: auto;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}

.portfolio__project{
    background-image: linear-gradient(#0009, #0009), url(fondo.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 10px;
}

.portfolio__project:hover{
    opacity: 0.74;
    outline: 1px solid #707070;
}


/* ---------- PROFILE QUERIES ----------*/

@container portfolio (min-width: 56.25rem) {
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    }

    .portfolio__project:first-child{
        grid-column: span 2;
    }

    .portfolio__project:nth-child(6){
        grid-column: span 2;
    }
}


@container portfolio (min-width: 81.25rem) {
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .portfolio__project:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }

    .portfolio__project:nth-child(6){
        grid-column: span 4;

    }
}

/* ---------- PROFILE ENDS ----------*/



/* ---------- CONTACT SECTION ----------*/

.form{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 40px 20px;
    container-type: inline-size;
    container-name: form;
}

.form__form{
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
    margin-bottom: 30px ;
}

.form__input-container :is(input,textarea){
    width: 100%;
    padding: 9px 6px;
    font-size: 16px;
    margin: 4px 4px 20px;
    border: none;
    box-shadow: 2px 2px 5px #0003;
}

.form__input-container textarea{
    resize: none;
    min-height: 120px;
    font-family: inherit;
}


.form__input-container input[type="submit"]{
    padding: 12px;
    background-color: #222;
    color: #fff;
}

.form__title{
    font-size: 2.5rem;
}


/* ---------- CONTACT QUERIES ----------*/

@container form (min-width: 56.25rem){

    .form__form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name lastname"
        "email email"
        "message message"
        "button button";
        gap: 12px;
        background-image: linear-gradient(#2221, #2221);
        padding: 30px;
        border-radius: 12px;
    }

    .form__input-container:first-child{
        grid-area: name;
    }

    .form__input-container:nth-child(2){
        grid-area: lastname;
    }

    .form__input-container:nth-child(3){
        grid-area: email;
    }

    .form__input-container:nth-child(4){
        grid-area: message;
    }

    .form__input-container:nth-child(5){
        grid-area: button;
    }
}


/* ---------- CONTACT ENDS ----------*/


/* ---------- FOTTER SECTION ----------*/

footer{
    padding: 60px;
    text-align: center;
    background-color: #222;
    color: #fff;
}





